; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.2

[env:esp8266]
platform = espressif8266
board = esp12e

[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32-c3-devkitm-1
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
