; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; Set CORE_DEBUG_LEVEL to 5 to Show Debug Messages from libs.
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.19.2
	; arduino-libraries/ArduinoHttpClient@^0.4.0
